Sta	Lon	Lat	H (km)	Hstd (km)	k	kstd
BY001	109.05	42.34	40.20	7.97	1.83	0.12
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY003   26      42.34   109.56  -12345.00 30.80   3.22    1.82    0.10    30.38   0.36    1.74    0.12   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY006   26      42.34   110.25  -12345.00 30.00   10.09   1.99    0.11    37.93   4.60    1.84    0.11   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY007   26      42.34   110.49  -12345.00 34.20   9.18    1.74    0.07    34.28   1.53    1.71    0.05   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY022   26      42.17   109.01  -12345.00 39.80   5.54    1.86    0.09    39.88   0.40    1.84    0.05   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
ATF007  62      41.22   95.37   -12345.00 62.70   10.98   1.66    0.14    59.39   5.49    1.76    0.13   
