Sta	Lon	Lat	H (km)	Hstd (km)	k	kstd
BY001	109.05	42.34	40.20	7.97	1.83	0.12
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY003   26      42.34   109.56  -12345.00 30.80   3.22    1.82    0.10    30.38   0.36    1.74    0.12   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY006   26      42.34   110.25  -12345.00 30.00   10.09   1.99    0.11    37.93   4.60    1.84    0.11   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY007   26      42.34   110.49  -12345.00 34.20   9.18    1.74    0.07    34.28   1.53    1.71    0.05   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY022   26      42.17   109.01  -12345.00 39.80   5.54    1.86    0.09    39.88   0.40    1.84    0.05   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
ATF007  62      41.22   95.37   -12345.00 62.70   10.98   1.66    0.14    59.39   5.49    1.76    0.13   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY003   3       42.34   109.56  -12345.00 42.20   8.68    1.89    0.07    42.57   0.45    1.88    0.01   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY002   3       42.35   109.27  -12345.00 31.60   5.08    2.00    0.19    35.37   2.86    1.74    0.18   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY035   3       42.08   109.62  -12345.00 51.60   4.97    1.74    0.04    52.69   1.28    1.71    0.02   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY096   3       41.58   109.13  -12345.00 63.90   12.44   1.69    0.06    64.49   0.76    1.68    0.02   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY015   3       42.25   109.88  -12345.00 36.30   10.59   1.87    0.09    35.29   1.56    1.82    0.07   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY033   3       42.09   109.14  -12345.00 65.50   10.92   1.74    0.11    57.56   7.63    1.80    0.07   
Sta     Nrfs    Lat     Lon     Ele     H       Hstd    k       kstd    Hb_mean Hb_std  kb_mean kb_std 
BY008   3       42.33   110.76  -12345.00 61.20   4.10    1.83    0.08    60.80   1.03    1.84    0.02   
